.mainTitle{text-transform:uppercase; font-weight: bold; font-size: 16px;text-align: center;}
.title1{margin-top: 20px;margin-bottom: 10px;font-size: 22px;}
.title2{margin-top: 20px;margin-bottom: 10px;font-size: 18px;}

.spaceBottom1x{margin-bottom: 10px;}
.spaceBottom2x{margin-bottom: 20px;}
.spaceBottom3x{margin-bottom: 30px;}

.marginRight1x{margin-right: 10px;}

.lowercase{text-transform: lowercase;}

.box-date{
    text-align: right;
    font-size: 20px;
    margin: 40px 0 60px 0;
}

#cmp16AutoComplete{
    visibility:hidden;
}

@media screen and (max-width: 500px){
    .singleSignature{
        font-size: 2vw;
    }
}