/*-------------------------------------------PRINT---------------------------------------------------*/
@media print {
    .fillMenu{display: none !important;}
    .barMenu{display: none !important;}
    .contractSingle{padding: 0 !important;}
    .toggleMenu{display:none !important;}
    .mark{color: black !important;}
    .contractSingle{min-height: auto !important;}
    .singleSignature img{width: 100% !important;}
}
/*---------------------------------------------------------------------------------------------------*/





/*-------------------------------------------DEFAULT-------------------------------------------------*/
body{background-color: rgb(128, 128, 128);color: rgb(22, 22, 22);}
:root{--backgroundInput: white;--color: rgb(26,26,26);}
.bold{font-weight: bold;}
.toggleMenu{display: none;position: fixed;margin-left: 420px;top: 50%;font-size: 40px;cursor: pointer;}
.middleTextArea{height: 130px !important;}
.bold{font-weight: bold;}
.mark{color: red;}
/*---------------------------------------------------------------------------------------------------*/


/*-------------------------------------------BOX-LOGO------------------------------------------------*/
.box-logo{
    display: none;
    width: 100%;
    height: 20%;
    text-align: center;
    margin-bottom: 25px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgb(61, 61, 61);
}

.box-logo img{
    width: 40%;
    height: 100%;
}
/*---------------------------------------------------------------------------------------------------*/


/*--------------------------------------------MENU---------------------------------------------------*/
.fillMenu{
    width: 420px;
    height: 100vh;
    position: fixed;
    background-color: rgb(112, 112, 112);
    border-right: 1px solid rgb(39, 39, 39);
    overflow-y: auto;
    padding-top: 20px;
    padding-bottom: 40px;
}
.fillMenu input:not(input[type=checkbox]){
    width: 90%;
    padding: 10px;
    border-radius: 10px;
    outline: 0;
    border: 0;
    font-size: 16px;
    margin-left: 5%;
    margin-top: 15px;
    background-color: var(--backgroundInput);
}
.fillMenu .checkBox{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border-bottom: 1px solid var(--color);
    padding: 15px 0;
}
.fillMenu .checkBox p{
    margin-left: 10px;
    color: var(--color);
}
.fillMenu textarea{
    width: 90%;
    height: 200px;
    padding: 10px;
    border-radius: 10px;
    outline: 0;
    border: 0;
    font-size: 16px;
    margin-left: 5%;
    margin-top: 20px;
    background-color: var(--backgroundInput);
    resize: none;
}
.fillMenu button{
    width: 70%;
    padding: 10px;
    border-radius: 10px;
    outline: 0;
    border: 0;
    font-size: 16px;
    margin-left: 15%;
    margin-top: 20px;
    background-color: blue;
    text-transform: uppercase;
    color: white;
    cursor: pointer;
}
.fillMenu button:hover{
    background-color: rgb(0, 0, 228);
    color: rgb(192, 192, 192);
}
/*---------------------------------------------------------------------------------------------------*/





/*--------------------------------------------HEAD---------------------------------------------------*/
.barMenu{
    background-color: rgb(102, 102, 102);
    width: calc(100% - 420px);
    height: 70px;
    margin-left: 420px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
    border-bottom: 1px solid rgb(43, 43, 43);
}
.btnContract{
    width: 150px;
    height: 100%;
    background-color: rgb(0, 58, 216);
    color: white;
    text-align: center;
    line-height: 70px;
    cursor: pointer;
}

.nameContract{
    text-align: center;
    font-size: 20px;
}

.btnContract:hover{
    background-color: rgb(0, 52, 196);
    color: white;
}
.warning{
    margin-left: 450px; 
    color: rgb(255, 166, 1);
    text-align: center;
    margin-bottom: 10px;
}

.warning i{
    color: rgb(238, 255, 1);;
} 

.box-signature{
    display: flex;
    justify-content:space-between;
}

.box-signature span{
    width: 100%;
    padding-top: 10px;
}

.singleSignature{
    width: 30vw;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.singleSignature img{
    display: none;
    width: 70%;
    height: 50px;
}
/*---------------------------------------------------------------------------------------------------*/





/*--------------------------------------------PAPER--------------------------------------------------*/
.contractSingle{
    width: calc(100% - 480px);
    background-color: white;
    margin-left: 450px;
    margin-bottom: 60px;
    padding: 30px;
    min-height: 1000px;
}
/*---------------------------------------------------------------------------------------------------*/

@media screen and (max-width: 1250px){
    .contractSingle{
        width: 90vw;
        margin-left: 0;
        padding: 20px;
        margin: 0 auto;
        margin-bottom: 60px;
    }
    .warning{
        margin-left: 0;
    }
    .barMenu{
        background-color: rgb(102, 102, 102);
        width: 100%;
        margin-left: 0;
    }
}

@media screen and (max-width: 950px){
    .warning,
    .contractSingle{
        font-size: 1.8vw;
    }
}

@media screen and (max-width: 900px){
    .singleSignature img{
        width: 100%;
    }
}

@media screen and (max-width: 650px){
    .btnContract{
        width: 23%;
    }
    
    .nameContract{
        font-size: 100%;
    }
}

@media screen and (max-width: 500px){
    .warning,
    .contractSingle{
        font-size: 2.2vw;
    }
    .fillMenu{
        width: 85vw;
    }
    .toggleMenu{
        margin-left: 85vw;
    }
}

@media screen and (max-height: 720px){
    .barMenu{
        height: 50px;
    }
    .btnContract{
        line-height: 50px;
    }
}

@media screen and (max-width: 650px){
    .singleSignature img{
        width: 100%;
        height: 30px;
    }
}