.screen{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(9, 15, 65);
}
.box{
    width: 60vw;
    height: 60vh;
    display: flex;
    flex-direction: column;
    padding-top: 200px;
    padding-left: 40px;
    background-image: url('../images/img404.png');
    background-position: center;
    background-size: 100% 100%;
    color: white;
}

.box h1{
    margin-bottom: 10px;
    text-transform: uppercase;
    font-weight: bold;
}

.box p{
    width: 300px;
    font-weight: lighter;
    padding: 5px;
}

.screen a{
    background-color: royalblue;
    border-radius: 10px;
    padding: 10px 30px;
    margin-top: 10px;
    color: rgb(255, 255, 255);
}

.screen a:hover{
    background-color: rgb(53, 91, 207);
    color: rgb(241, 240, 240);
}

@media screen and (max-width: 1260px){
    .box{
        width: 80%;
        height: 80%;
    }
}

@media screen and (max-width: 1000px){
    .box{
        width: 100%;
        height: 80%;
    }
}

@media screen and (max-width: 800px){
    .box{
        height: 60%;
        padding-top: 150px;
    }
}

@media screen and (max-width: 740px){
    .box{
        padding-top: 150px;
        font-size: 2vw !important;
    }
    .box p{
        width: 40vw;
    }
}

@media screen and (max-width: 520px){
    .box{
        padding: 0;
        justify-content:flex-end;
        align-items: center;
        font-size: 4vw !important;
    }
    .box p{
        width: 100%;
        color:rgb(53, 0, 199);
        background-color: rgba(255, 255, 255, 0.6);
    }
    .box h1{
        color:rgb(53, 0, 199);
        background-color: rgba(255, 255, 255, 0.6);
    }
}