:root{
    --backgroundContractSingle: rgb(231, 231, 231);
}

.box-favorites{
    width: 100%;
    height: 370px;
    margin: 0 auto;
    padding: 15px;
}

.box-content h1{
    font-weight: lighter;
    font-size: 25px;
    margin-bottom: 10px;
}

.showcase{
    width: 100%;
    height: 90%;
    display: flex;
    align-items: center;
    background-color: rgb(163, 163, 163);
    border: 1px solid rgb(109, 109, 109);
    overflow-x: auto;
    padding: 10px;
}

.favoriteStorage{
    display: flex;
    height: 100%;
}

.favoriteSingle{
    width: 200px;
    height: 100%;
    background-color: var(--backgroundContractSingle);
    border: 1px solid rgb(48, 48, 48);
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.favoriteSingle img{
    width: 100%;
    height: 55%;
}

.favoriteSingle button{
    width: 90%;
    height: 12%;
    background-color: rgb(0, 45, 141);
    color: white;
    margin-top: 10%;
    cursor: pointer;
    border: 0;
    outline: 0;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 10px;
}

.favoriteSingle button:hover{
    background-color: rgb(0, 38, 119);
    color: rgb(214, 214, 214);
}

.favoriteSingle p{
    font-size: 25px;
}

.box-packages{
    width: 100%;
    margin: 0 auto;
    padding: 15px;
}

.packageStorage{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    background-color: rgb(163, 163, 163);
    border: 1px solid rgb(109, 109, 109);
    padding: 10px;
}

.packageSingle{
    width: 200px;
    height: 36vh;
    background-color: var(--backgroundContractSingle);
    border: 1px solid rgb(48, 48, 48);
    margin-right: 10px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.packageSingle img{
    width: 100%;
    height: 55%;
    border-bottom: 1px solid rgb(71, 71, 71);
}

.packageSingle p{
    font-size: 21px;
}

.packageSingle button{
    width: 70%;
    height: 30px;
    background-color: rgb(0, 45, 141);
    color: white;
    cursor: pointer;
    border: 0;
    outline: 0;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 10px;
    margin-top: 10px;
}

.packageSingle button:hover{
    background-color: rgb(0, 38, 119);
    color: rgb(214, 214, 214);
}

@media screen and (max-height: 950px){
    .packageSingle{
        height: 260px;
    }
}

@media screen and (max-height: 600px){
    .packageSingle{
        height: 260px;
    }
}

@media screen and (max-height: 530px){
    .favoriteSingle{
        width: 180px;
    }
    .box-favorites{
        height: 70vh;
    }
}

@media screen and (max-height: 430px){
    .favoriteSingle button{
        margin-top: 5%;
    }
    .favoriteSingle p{
        font-size: 20px;
    }
}

@media screen and (max-height: 400px){
    .favoriteSingle{
        width: 160px;
    }
    .favoriteSingle button{
        margin-top: 0;
    }
}