:root{
    --backgroundContractSingle: rgb(231, 231, 231);
}
.box-contract{
    width: 100%;
    margin: 0 auto;
    padding: 15px;
}

.box-contract h1{
    font-size: 25px;
    font-weight: lighter;
    margin-bottom: 10px;
    text-align: center;
}

.contractStorage{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    background-color: rgb(163, 163, 163);
    border: 1px solid rgb(109, 109, 109);
    padding: 10px;
}

.contractSingle{
    width: 200px;
    height: 36vh;
    background-color: var(--backgroundContractSingle);
    border: 1px solid rgb(48, 48, 48);
    margin-right: 10px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-bottom: 10px;
}

.contractSingle img{
    width: 100%;
    height: 55%;
}

.contractSingle p{
    font-size: 21px;
}

.contractSingle button{
    width: 70%;
    height: 30px;
    background-color: rgb(0, 45, 141);
    cursor: pointer;
    border: 0;
    outline: 0;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 10px;
    margin-top: 10px;
    color: white;
}

.contractSingle button:hover{
    background-color: rgb(0, 38, 119);
    color: rgb(214, 214, 214);
}

@media screen and (max-width: 700px){
    .contractSingle{
        height: 260px;
    }
}

@media screen and (max-height: 950px){
    .contractSingle{
        height: 260px;
    }
}

@media screen and (max-height: 600px){
    .contractSingle{
        height: 260px;
    }
}

@media screen and (max-height: 530px){
    .favoriteSigle{
        width: 180px;
    }
    .box-favorites{
        height: 70vh;
    }
}

@media screen and (max-height: 430px){
    .favoriteSigle button{
        margin-top: 5%;
    }
    .favoriteSigle p{
        font-size: 20px;
    }
}

@media screen and (max-height: 400px){
    .favoriteSigle{
        width: 160px;
    }
    .favoriteSigle button{
        margin-top: 0;
    }
}