.screen{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('../images/fundo.jpg');
    background-position: center;
    background-size: 100% 100%;
}

.img{
    width: 800px;
    height: 500px;
    border: 1px solid rgb(175, 175, 175);
    background-image: url('../images/systemInactive.jpg');
    background-position: center;
    background-size: 100% 100%;
}

@media screen and (max-width: 1200px){
    .img{
        width: 80%;
        height: 90%;
    }
}

@media screen and (max-width: 800px){
    .img{
        height: 60%;
    }
}

@media screen and (max-width: 600px){
    .img{
        width: 90%;
        height: 40%;
    }
}

@media screen and (max-width: 600px){
    .img{
        height: 30%;
    }
}