.screen{
    width: 100vw;
    height: 100vh;
    background-color: rgb(18, 18, 20);
    display: flex;
    justify-content: center;
    align-items: center;
}

.box-login{
    width: 30%;
    max-width: 500px;
    max-height: 500px;
    background: rgb(25, 25, 34);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 30px;
    border: 1px solid black;
    border-radius: 10px;
}

.box-login h1{
    color:white;
}

.box-login .image{
    width: 50%;
    height: 50px;
    background-image: url('../images/staff.png');
    background-position: center;
    background-size: 100% 100%;
    margin-bottom: 20px;
}

.box-login form{
    width: 85%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.box-login form input{
    width: 90%;
    padding: 10px;
    border-radius: 10px;
    outline: 0;
    border: 0;
    margin-bottom: 10px;
    text-align: center;
    color: rgb(59, 59, 59);
    font-size: 17px;
}

.box-login form button{
    margin-top: 20px;
    width: 90%;
    padding: 10px;
    border-radius: 10px;
    outline: 0;
    border: 1px solid black;
    margin-bottom: 10px;
    background-color: rgb(20, 20, 27);
    color: white;
    text-transform: uppercase;
    cursor: pointer;
}

.box-login form button:hover{
    background-color: rgb(17, 17, 24);
    color: rgb(233, 233, 233);
}

.error{
    width: 90%;
    padding: 5px;
    background-color: rgb(202, 0, 0);
    text-align: center;
    margin-bottom: 10px;
    color: white;
    font-size: 20px;
    border-radius: 10px;
}

@media screen and (max-width: 1000px){
    .box-login{
        width: 50%;
        max-width:none;
        max-height: none;
    }
} 

@media screen and (max-width: 580px){
    .box-login{
        width: 70%;
    }
} 

@media screen and (max-width: 380px){
    .box-login{
        width: 90%;
    }
} 