.screen{
    width: 100vw;
    height: 100vh;
    background: linear-gradient(to right, #3b46db, #a13bdb);
    display: flex;
    justify-content: center;
    align-items: center;
}

.box-login{
    width: 60%;
    height: 60%;
    max-width: 700px;
    max-height: 500px;
    min-height: 450px;
    background-color: rgb(255, 255, 255);
    display: flex;
    border-radius: 10px;
}

.box-img-login{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box-img-login .img{
    width: 80%;
    height: 50%;
    background-color: rgb(187, 187, 187);
    background-image: url('../images/loginImg2.png');
    background-position: center;
    background-size: 100% 100%;
    border-radius: 50px;
}

.login{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.login h1{
    font-size: 25px;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.login form{
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.login form .fa-envelope{
    position: relative;
    left: -38%;
    top: 14%;
    color: rgb(68, 68, 68);
}

.login form .fa-lock{
    position: relative;
    left: -38%;
    top: 14%;
    color: rgb(68, 68, 68);
}

.login form input{
    width: 90%;
    height: 40px;
    background-color: rgb(189, 189, 189);
    border-radius: 10px;
    padding-left: 40px;
    outline: 0;
    border: 0;
    margin-bottom: 10px;
    font-size: 15px;
}

.login form button{
    width: 90%;
    height: 40px;
    background-color: rgb(0, 201, 0);
    color: rgb(255, 255, 255);
    border-radius: 10px;
    outline: 0;
    border: 0;
    margin-top: 10px;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 10px;
}

.login form button:hover{
    background-color: rgb(0, 175, 0);
    color: rgb(212, 212, 212);
}

.login a{
    text-decoration: none;
    color: rgb(90, 63, 209);
    font-size: 15px;
}

.login a:hover{
    text-decoration:underline;
}

.error{
    width: 80%;
    padding: 10px;
    background-color: red;
    border-radius: 5px;
    color: white;
    text-align: center;
}

/*RESPONSIVE BELLOW*/

@media screen and (max-width: 950px){
    .box-login{
        width: 50%;
        flex-direction: column;
        align-items: center;
    }
    .box-img-login{
        display: none;
    }
    .login{
        width: 90%;
    }
    .login form input{
        padding-left: 50px;
    }
}

@media screen and (max-width: 770px){
    .box-login{
        width: 50%;
    }
    .login form input{
        padding-left: 0;
        text-align: center;
    }
    .login form .fa-envelope{
        display: none;
    }
    
    .login form .fa-lock{
        display: none;
    }
}

@media screen and (max-width: 665px){
    .box-login{
        width: 70%;
    }
}

@media screen and (max-width: 490px){
    .box-login{
        width: 90%;
        background-color: transparent;
    }
    .login form input{
        width: 100%;
        background-color: transparent;
        border-bottom: 1px solid black;
        color: gray;
    }
    .login a{
        color: gray;
    }
}