.screen{
    width: 100vw;
    height: 100vh;
    background: linear-gradient(to right, #3b46db, #a13bdb);
    display: flex;
    justify-content: center;
    align-items: center;
}

.box-register{
    width: 60%;
    height: 60%;
    max-width: 700px;
    max-height: 500px;
    min-height: 450px;
    background-color: rgb(255, 255, 255);
    display: flex;
    border-radius: 10px;
}

.box-img-register{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box-img-register .img{
    width: 80%;
    height: 50%;
    background-color: rgb(187, 187, 187);
    background-image: url('../images/icon.png');
    background-position: center;
    background-size: 100% 100%;
    border-radius: 50px;
}

.register{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.register h1{
    font-size: 25px;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.register form{
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.register form input{
    width: 90%;
    height: 40px;
    background-color: rgb(189, 189, 189);
    border-radius: 10px;
    text-align: center;
    outline: 0;
    border: 0;
    margin-bottom: 10px;
    font-size: 15px;
}

.register form button{
    width: 90%;
    height: 40px;
    background-color: rgb(0, 201, 0);
    color: rgb(255, 255, 255);
    border-radius: 10px;
    outline: 0;
    border: 0;
    margin-top: 10px;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 10px;
}

.register form button:hover{
    background-color: rgb(0, 175, 0);
    color: rgb(212, 212, 212);
}

.register a{
    text-decoration: none;
    color: rgb(90, 63, 209);
    font-size: 15px;
}

.register a:hover{
    text-decoration:underline;
}


/*RESPONSIVE BELLOW*/

@media screen and (max-width: 950px){
    .box-register{
        width: 50%;
        flex-direction: column;
        align-items: center;
    }
    .box-img-register{
        display: none;
    }
    .register{
        width: 90%;
    }
    .register form input{
        padding-left: 50px;
    }
}

@media screen and (max-width: 770px){
    .box-register{
        width: 50%;
    }
    .register form input{
        padding-left: 0;
        text-align: center;
    }
    .register form .fa-envelope{
        display: none;
    }
    
    .register form .fa-lock{
        display: none;
    }
}

@media screen and (max-width: 665px){
    .box-register{
        width: 70%;
    }
}

@media screen and (max-width: 490px){
    .box-register{
        width: 90%;
        background-color: transparent;
    }
    .register form input{
        width: 100%;
        background-color: transparent;
        border-bottom: 1px solid black;
        color: gray;
    }
    .register a{
        color: gray;
    }
}