.chat-screen{
    position: fixed;
    top: 0;
    width: 80%;
    height: 60vh;
    overflow: auto;
}

/*left*/
.box-chatLeft{
    width: 100%;
    display: flex;
    padding: 10px 20px;
}

.box-chatLeft img{
    width: 50px;
    height: 50px;
    margin-right: 20px;
}

.balaoLeft{
    background-color: rgb(0, 110, 255);
    color:rgb(0, 0, 0);
    padding: 10px;
    position: relative;
    z-index: 2;
    max-width: 600px;
    border-radius: 10px;
    padding-left: 20px;
    border: 1px solid rgb(41, 41, 41);
    padding-top: 15px;
}
.balaoLeft:before{
    background-color: rgb(0, 110, 255);
    border-left: 1px solid rgb(41, 41, 41);
    border-bottom: 1px solid rgb(41, 41, 41);
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    left: -11px;
    top: 13px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}


/*right*/
.box-chatRight{
    width: 100%;
    display: flex;
    padding: 10px 20px;
    display: flex;
    justify-content: flex-end;
}

.box-chatRight img{
    width: 50px;
    height: 50px;
    margin-left: 20px;
    border-radius: 50px;
}

.balaoRight{
    background-color: rgb(0, 110, 255);
    padding: 10px;
    position: relative;
    z-index: 2;
    max-width: 600px;
    border-radius: 10px;
    padding-right: 20px;
    border: 1px solid rgb(41, 41, 41);
    color:rgb(0, 0, 0);
    padding-top: 15px;
}
.balaoRight:before{
    background-color: rgb(0, 110, 255);
    border-right: 1px solid rgb(41, 41, 41);
    border-top: 1px solid rgb(41, 41, 41);
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    right: -11px;
    top: 13px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}
/***/
.chat-write{
    width: 80%;
    height: 40vh;
    background-color: rgba(0, 0, 0, 0.2);
    border: 1px solid rgb(58, 58, 58);
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.chat-write img{
    width: 50px;
    height: 50px;
    margin-right: 10px;
    border-radius: 50px;
}

.chat-write form{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.chat-write textarea{
    width: 500px;
    height: 100px;
    border-radius: 10px;
    outline: 0;
    border: 0;
    padding: 10px;
    resize: none;
}

.chat-write form input[type=submit]{
    height: 50px;
    background-color: rgb(0, 47, 255);
    color: white;
    margin-left: 10px;
    border-radius: 10px;
    padding: 5px 10px;
    display: flex;
    align-items: center;
    border: 0;
    outline: 0;
    cursor: pointer;
}

.chat-write form input[type=submit]:hover{
    background-color: rgb(0, 40, 219);
    color: rgb(218, 218, 218);
}

.success{
    width: 100%;
    padding: 10px;
    background-color: rgb(9, 255, 0);
    border-radius: 5px;
    color: black;
    text-align: center;
}

@media screen and (max-width: 1100px){
    .chat-screen{
        width: 100%;
        top: 68px;
    }
    .chat-write{
        width: 100%;
        height: calc(38vh - 55px);
        padding: 10px;
    }
    .chat-write textarea{
        height: 80%;
        width: 50vw;
    }
}

@media screen and (max-width: 800px){
    .chat-write textarea{
        width: 70vw;
    }
}

@media screen and (max-height: 500px){
    .chat-write{
        height: calc(38vh - 60px);
    }
}