.body{
    min-height: 100vh;
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.body h1{
    color: white;
    font-size: 30px;
    margin-bottom: 20px;
    font-weight: lighter;
}

.flash{
    width: 94.8%;
    padding: 10px;
    background-color: rgb(0, 255, 0);
    text-align: center;
    font-size: 20px;
}

.box{
   width: 95%; 
   background-color: rgb(212, 212, 212);
   border: 2px solid rgb(0, 0, 0);
   display: flex;
   justify-content: space-around;
   padding: 10px;
   justify-content: flex-start;
   flex-wrap: wrap;
}

.userSingle{
    width: calc((100% / 3) - 10px);
    height: 100px;
    margin-right: 10px;
    margin-bottom: 10px;
    background-color: rgb(175, 175, 175);
    border: 1px solid black;
    display: flex;
    align-items: center;
    padding: 5px;

}

.userSingle img{
    width: 90px;
    height: 80%;
    margin-right: 10px;
    border-radius: 50px;
}

.infoEachUser{
    width: calc(60% - 10px);
}

.infoSingle{
    display: flex;
    margin-bottom: 5px;
}

.infoSingle p{
    font-weight: bold;
    font-size: 18px;
    margin-right: 5px;
}

.infoEachUser span{
    font-size: 18px;
}

.desBan{
    width: 100px;
    height: 100%;
    background-color: rgb(0, 119, 255);
    border: 1px solid rgb(61, 61, 61);
}

.desBan a{
    width: 100%;
    height: 100%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.desBan:hover{
    background-color: rgb(0, 106, 226);
    color: rgb(236, 236, 236);
}

.warning{
    width: 100%;
    text-align: center;
    font-size: 18px;
    color: rgb(65, 65, 65) !important;
}

@media screen and (max-width: 1450px){
    .box{
        flex-direction: column;
    }
    .userSingle{
        width: 100%;
        justify-content: space-around;
    }
    .userSingle img{
        height: 90%;
    }
    .infoSingle{
        width: 70%;
    }
}

@media screen and (max-width: 420px){
    .infoSingle{
        width: auto;
    }
    .infoSingle p,
    .infoSingle span{
        font-size: 15px;
    }
}

@media screen and (max-width: 340px){
    .infoSingle{
        flex-direction: column;
    }
}