.body{
    min-height: 100vh;
}

.screenChat{
    width: 100%;
    height: 60vh;
    padding: 10px;
    background-color: rgb(170, 170, 170);
    overflow-y: auto;
}

/*Balão right*/
.box-chatRight{
    width: 100%;
    display: flex;
    padding: 10px 0;
    display: flex;
    justify-content: flex-end;
}

.box-chatRight img{
    width: 50px;
    height: 50px;
    margin-left: 20px;
    border-radius: 50px;
}

.balaoRight{
    background-color: rgb(0, 110, 255);
    padding: 10px;
    padding-top: 5px;
    position: relative;
    z-index: 2;
    max-width: 600px;
    border-radius: 10px;
    padding-right: 10px;
    border: 1px solid rgb(41, 41, 41);
    color:rgb(0, 0, 0);
}
.balaoRight:before{
    background-color: rgb(0, 110, 255);
    border-right: 1px solid rgb(41, 41, 41);
    border-top: 1px solid rgb(41, 41, 41);
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    right: -11px;
    top: 13px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}
/***/
/*Balão left*/
.box-chatLeft{
    width: 100%;
    display: flex;
    padding: 10px 0;
}

.box-chatLeft img{
    width: 50px;
    height: 50px;
    margin-right: 20px;
    border-radius: 50px;
}

.balaoLeft{
    background-color: rgb(0, 110, 255);
    color:rgb(0, 0, 0);
    padding: 10px;
    padding-top: 5px;
    position: relative;
    z-index: 2;
    max-width: 600px;
    border-radius: 10px;
    padding-left: 10px;
    border: 1px solid rgb(41, 41, 41);
}

.nameU{
    font-weight: bold;
}

.balaoLeft:before{
    background-color: rgb(0, 110, 255);
    border-left: 1px solid rgb(41, 41, 41);
    border-bottom: 1px solid rgb(41, 41, 41);
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    left: -11px;
    top: 13px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}
/***/

/*Notification*/
.notification{
    width: 100%;
    background-color: rgb(173, 30, 30);
    border: 1px solid rgb(131, 0, 0);
    text-align: center;
    color: white;
    margin-bottom: 10px;
}
/***/

.write{
    width: 100%;
    height: 40vh;
    background-color: rgb(17, 17, 17);
    border-top: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.write img{
    width: 50px;
    height: 50px;
    margin-right: 10px;
    border-radius: 50px;
}

.write form{
    display: flex;
    justify-content: center;
    align-items: center;
}

.write form textarea{
    padding: 10px;
    outline: 0;
    border: 0;
    width: 500px;
    height: 100px;
    resize: none;
    border-radius: 10px;
}

.write form input[type=submit]{
    padding: 20px 10px;
    margin-left: 10px;
    border: 0;
    cursor: pointer;
    background-color: rgb(0, 25, 248);
    border-radius: 10px;
    color: white;
}

.write form input[type=submit]:hover{
    background-color: rgb(2, 24, 226);
    color: rgb(209, 209, 209);
}

@media screen and (max-width: 680px){
    .write img{
        display: none;
    }
    .write form{
        flex-direction: column;
        width: 80%;
    }
    .write form textarea{
        width: 100%;
        height: 80px;
        text-align: center;
    }

    .write form input[type=submit]{
        padding: 10px;
        margin-left: 0;
        margin-top: 10px;
    }
}