body{
    background-color: rgb(36, 49, 61);
}
.body{
    padding: 20px 40px 90px 40px;
}
/*Cores*/
.orange{background-color: rgb(206, 134, 0);}
.darkRed{background-color: rgb(160, 14, 14);}
.ciano{background-color: rgb(0, 199, 166);}
.blue{background-color: rgb(0, 126, 199);}
/***/

.body h1{
    color:rgb(20, 64, 105);
    background-color: rgb(230, 230, 230);
    font-weight: lighter;
    text-align: center;
    font-size: 25px;
    padding-top: 10px;
}

.box-infoGeneral{
    width: 100%;
    padding: 10px 0 30px 0;
    background-color: rgb(230, 230, 230);
    display: flex;
    justify-content: space-around;
}

.infoSingle{
    width: calc(100% / 3);
    padding: 10px;
    font-size: 20px;
    color: white;
    text-align: center;
    margin-right: 5px;
}

.box-userOn{
    width: 100%;
    padding: 10px;
    background-color: rgb(230, 230, 230);
}

.users{
    width: 100%;
    padding: 10px;
}
.titles{
    border: 1px solid rgb(61, 61, 61);
    display: flex;
}

.titles p{
    width: 30%;
    padding: 5px;
    color: white;
}
.userSingle{
    display: flex;
    border-left: 1px solid rgb(61, 61, 61);
    border-right: 1px solid rgb(61, 61, 61);
    border-bottom: 1px solid rgb(61, 61, 61);
}
.userSingle p{
    width: 30%;
    padding: 5px;
}

.box-manager{
    width: 100%;
    padding: 30px 0 10px 0;
    background-color: rgb(230, 230, 230);
    display: flex;
    justify-content: space-around;
}

.blockSystem{
    width: 300px;
    text-align: center;
}
.blockBtn{
    margin-bottom: 10px;
}

.blockBtn a{
    border-radius: 20px;
    width: 100%;
    height: 100%;
    color: white;
    cursor: pointer;
    padding: 10px 20px;
    line-height: 40px;
}

.btn-purple{
    background-color: rgb(28, 45, 202);
}

.btn-purple:hover{
    background-color: rgb(22, 36, 165);
    color: rgb(223, 223, 223);
}

.btn-red{
    background-color: rgb(73, 17, 17);
}

.btn-red:hover{
    background-color: rgb(61, 15, 15);
    color: rgb(223, 223, 223);
}

.noUser{
    border-left: 1px solid rgb(61, 61, 61);
    border-right: 1px solid rgb(61, 61, 61);
    border-bottom: 1px solid rgb(61, 61, 61);
    text-align: center;
    padding: 3px;
}

@media screen and (max-width: 600px){
    .body h1{
        font-size: 17px;
    }
}

@media screen and (max-width: 420px){
    .body{
        padding: 10px;
        padding-bottom: 40px;
    }
    .users{
        padding: 0;
    }
    .body h1{
        font-size: 18px;
        margin-top: 20px;
    }
    .infoSingle{
        font-size: 15px;
        padding: 5px 0;
    }
    .box-manager{
        padding-bottom: 20px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .blockBtn{
        margin-top: 20px;
        border-top: 1px solid black;
        padding-top: 10px;
    }
}

@media screen and (max-width: 350px){
    .blockSystem{
        width: 250px;
    }
}