.screen{display: flex;}

.body{
    width: calc(100% - 272px);
    margin-left: 272px;
    background-color: rgb(36, 49, 61);
}

.menu{
    position: fixed;
    width: 272px;
    height: 100vh;
    background-color: rgb(20, 28, 36);
    border-right: 1px solid rgb(15, 19, 24);;
    z-index: 999;
}

.btnMenuMobile{
    display: none;
    position: fixed;
    top: 50%;
    margin-left: 270px;
    font-size: 35px;
    cursor: pointer;
}

.info{
    width: 100%;
    padding: 10px 0 10px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid black;
}
.info img{
    width: 80px;
    height:80px;
    border-radius: 100px;
    margin-bottom: 10px;
}

.info p{
    color: rgb(184, 184, 184);
    font-size: 19px;
    margin-bottom: 5px;
}
.info span{
    color: rgb(184, 184, 184);
}

.main-menu{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.main-menu a{
    width: 100%;
    padding: 10px;
    font-size: 17px;
    font-family:'Times New Roman', Times, serif;
    color: rgb(184, 184, 184);
    border-bottom: 1px solid rgb(11, 16, 20);
    background-color: rgb(20, 28, 36);
}

.selected{
    background-color: rgb(31, 45, 58)!important;
}

.main-menu a:hover{
    background-color: rgb(31, 45, 58);
}

.main-menu p{
    width: 100%;
    padding: 10px;
    font-size: 18px;
    color: rgb(0, 100, 122);
    background-color: rgb(11, 16, 20);
}

.closePainel{
    background-color: rgb(49, 0, 0)!important;
    color: rgb(184, 184, 184)!important;
}

@media screen and (max-width: 1100px){
    .body{
        width: 100%;
        margin-left: 0;
    }
    .btnMenuMobile{
        display: block;
    }
}

@media screen and (max-width: 400px){
    .menu{
        width: 90vw;
        position: fixed;
    }
    .btnMenuMobile{
       margin-left: 90vw;
    }
}

@media screen and (max-height: 630px){
    .menu{
        padding: 0 0 10px 0;
        overflow: auto;
    }
}