.success{
    min-width: 40%;
    padding: 10px;
    background-color: rgb(0, 255, 0);
    color: rgb(0, 0, 0);
    text-align: center;
}

.error{
    min-width: 40%;
    padding: 10px;
    background-color: rgb(187, 0, 0);
    color: rgb(255, 255, 255);
    text-align: center;
}

.body{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.showUser{
    width: 40%;
    height: 100px;
    background-color: rgb(255, 255, 255);
    margin-bottom: 10px;
    border: 1px solid rgb(19, 19, 19);
    display: flex;
}

.showUser img{
    width: 20%;
    height: 100%;
    background-color: rgb(212, 212, 212);
    border-right: 1px solid rgb(14, 14, 14);
}

.showUser .infoUser{
    width: 65%;
    height: 100%;
    padding-top: 10px;
    padding-left: 10px;
}

.showUser .infoUser .title{
    font-weight:bold;
    font-size: 19px;
    margin-right: 5px;
    color: rgb(41, 41, 41);
}

.showUser .infoUser .result{
    color: rgb(70, 70, 70);
    font-size: 18px;
}

.box-up{
    height: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    border-left: 1px solid gray;
}

.box-up p{
    font-size: 18px;
}

.showUser .btnUp{
    width: 100px;
    height: 20px;
    margin: 1px;
    outline: 0;
    border: 0;
    text-transform: uppercase;
    color: white;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btnUp-yellow{
    background-color: rgb(133, 124, 0);
}
.btnUp-yellow:hover{
    background-color: rgb(114, 106, 0);
}

.btnUp-brown{
    background-color: rgb(43, 35, 15);
}

.btnUp-brown:hover{
    background-color: rgb(31, 25, 11);
}

.btnUp-blue{
    background-color: rgb(0, 68, 255);
}
.btnUp-blue:hover{
    background-color: rgb(0, 46, 173);
}

.showUser .btnBan:hover{
    background-color: rgb(80, 13, 13);
    color: rgb(209, 209, 209);
}

.body h1{
    color: rgb(182, 146, 79);
    font-size: 29px;
}

.body input:not(input[type=submit]){
    width: 100px;
    padding: 10px 0;
    outline: 0;
    border: 0;
    font-size: 20px;
    border-radius: 10px;
    text-align: center;
}

.body input[type=submit]{
    background-color: rgb(1, 27, 255);
    color: white;
    cursor: pointer;
    padding: 10px;
    outline: 0;
    border: 0;
    font-size: 20px;
    border-radius: 10px;
    text-align: center;
}
.body input[type=submit]:hover{
    background-color: rgb(0, 19, 192);
    color: rgb(197, 197, 197);
}

.initial{
    width: 100%;
    line-height: 100px;
    text-align: center;
    font-size: 20px;
    color:rgb(53, 53, 53);
}

@media screen and (max-width: 1330px){
    .showUser{
        width: 60%;
    }
    .error,
    .success{
        min-width: 60%;
    }
}

@media screen and (max-width: 700px){
    .showUser{
        width: 80%;
    }
    .error,
    .success{
        min-width: 80%;
    }
}

@media screen and (max-width: 480px){
    .showUser{
        width: 90%;
        flex-direction: column;
        height: auto;
        align-items: center;
        padding: 10px 0;
    }
    .error,
    .success{
        min-width: 90%;
    }
    .showUser img{
        width: 100px;
        height: 100px;
        background-color: white;
        border: 0;
        padding-bottom: 10px;
    }
    .showUser .btnBan{
        width: 150px;
        height: 100px;
    }
    .infoUser{
        width: 100% !important;
        height: auto !important;
        border: 1px solid black;
        margin-bottom: 10px;
        text-align:center;
    }
    .showUser .btnBan{
        width: 0;
        height: 0;
        padding: 20px 50px;
        border-radius: 10px;
    }
    .initial{
        font-size: 20px;
    }
    .box-up{
        width: 100%;
        border: 0;
    }
}