.warning{
    text-align: center;
    font-size: 20px;
    color: rgb(14, 14, 14);
    background-color: rgb(102, 102, 102);
    border: 1px solid black;
    padding: 10px;
}

.body{
    min-height: 100vh;
}

.menuSupport{
    width: 100%;
    height: 70px;
    background-color: red;
    display: flex;
}

.btn-menuSupport{
    width: 50%;
    height: 100%;
    background-color: blue;
    border: 1px solid black;
    background-color: rgb(18, 25, 32);
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(211, 209, 209);
    text-transform: uppercase;
}

.tabSelected{
    background-color: rgb(36, 49, 61) !important;
    border-bottom: 0;
    pointer-events: none;
}

.content{
    width: 100%;
    padding: 30px 10px;
}

.box-supportSingle{
    width: 100%;
    height: 100px;
    background-image: linear-gradient(rgb(165, 165, 165), rgb(83, 83, 83));
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.supportSingle{
    width: calc(100% - 100px);
    height: 100%;
    display: flex;
    align-items: center;
    padding-left: 5px;
    color: black;
    cursor: pointer;
}

.supportSingle img{
    width: 100px;
    margin-right: 10px;
    height: 90%;
    border-radius: 50px;
}

.box-info-user{
    width: 100%;
    height: 100%;
    display: flex;
    align-items:flex-end;
    padding-bottom: 10px;
    border-right: 1px solid rgb(65, 65, 65);
    border-left: 1px solid rgb(65, 65, 65);
    justify-content: center;
}

.titleInfo{
    font-weight: bold;
    margin-right: 2px;
    font-size: 20px;
    color: rgb(31, 31, 31);
}

.resultInfo{
    margin-right: 20px;
    font-size: 18px;
}

.star{
    width: 100px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 45px;
}

.pendingColor{
    color: red;
}

.pendingColor:hover{
    color: rgb(9, 255, 0);
}

.resolvedColor{
    color: rgb(9, 255, 0);
}

.resolvedColor:hover{
    color: red;
}

@media screen and (max-width: 800px){
    .resultInfo,
    .titleInfo{
        font-size: 2vw;
    }
    .box-supportSingle{
        height: 80px;
    }
}

@media screen and (max-width: 600px){
    .star{
        width: 50px;
        height: 100%;
        font-size: 20px;
    }
    .box-info-user{
        border-right: 0;
    }
    .box-supportSingle{
        height: 50px;
    }
    .supportSingle img{
        width: 60px;
    }
}